<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toast_v1"
        android:layout_width="match_parent"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:text="ToastV1" />
    <Button
        android:id="@+id/toast_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="ToastV2(推荐)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="V1版本的Toast是我早前实现的一种方式,可以解决大部分机型原生Toast不显示的问题,但是部分小米与魅族机型由于关闭了悬浮框权限,也会存在Toast不显示的问题。  V2版本的Toast我换了另一种Toast的实现方式,基本可以满足99.9%的的手机显示Toast,推荐使用V2版本。如果发现有Bug请发邮件:janedler@126.com" />


</LinearLayout>
